<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Sathya Narrayanan by plasmashadow</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Sathya Narrayanan</h1>
        <h2>open source enthusiast</h2>

        <section id="downloads">
          <a href="https://github.com/plasmashadow" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p>Hi, I am sathya, I use to most of my time hacking open source projects. I am the author of projects such as</p>

<ul>
<li><a href="https://github.com/RevelutionWind/MDB">Mongo Models</a></li>
<li><a href="https://github.com/plasmashadow/numsys">NumSys</a></li>
<li><a href="https://github.com/plasmashadow/pyhttp">PyHttp</a></li>
</ul>

<p>Most of my work are based on python, node.js, c/c++.</p>

<h2>
<a id="what-i-work-on-" class="anchor" href="#what-i-work-on-" aria-hidden="true"><span class="octicon octicon-link"></span></a>What I work on ?</h2>

<ol>
<li>websockets.</li>
<li>webrtc.</li>
<li>Mathematics.</li>
</ol>

<h2>
<a id="across-the-web" class="anchor" href="#across-the-web" aria-hidden="true"><span class="octicon octicon-link"></span></a>Across the Web</h2>

<ul>
<li><a href="plasmashadowx@gmail.com">Email</a></li>
</ul>
      </section>
    </div>

    
  </body>
</html>
